# douyin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dou/: App.java  CommitAdapter.java  LoginActivity.java  MainActivity.java  NoScrollViewPager.java  RecordActivity.java  RecyclerViewPageChangeListenerHelper.java  VerifyLogin2Activity.java  VerifyLoginActivity.java  VideoAdapter.java
app/src/main/java/com/example/dou/adapter/: FragmentAdapter.java  IndexFragmentAdapter.java  TrimVideoAdapter.java  UserVideoAdapter.java  VideoAdapter.java  VideoGridAdapter.java  ViewPagerAdapter.java  ZuopingAdapter.java
app/src/main/java/com/example/dou/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/dou/command/: GetScreenWinth.java  MyVideoPlayer.java  PagerLayoutManager.java  SoftKeyBoardListener.java  SoftKeyHideShow.java  VideoAdapter.java
app/src/main/java/com/example/dou/fragment/: AddMethodFragment.java  AttentionFragment.java  FragmentAdapter.java  IndexFragment.java  MeFragment.java  MessageFragment.java  RecommendFragment.java  TongchengFragment.java  ViewPagerDongtaiFragment.java  ViewPagerFansFragment.java  ViewPagerVideoFragment.java  ZuopingViewPagerFragment.java
app/src/main/java/com/example/dou/helper/: ToolbarHelper.java
app/src/main/java/com/example/dou/interfaces/: OnViewPagerListener.java
app/src/main/java/com/example/dou/model/: FilterModel.java  LocalVideoModel.java  VideoEditInfo.java
app/src/main/java/com/example/dou/pojo/: Flag.java  Relation.java  Remark.java  User.java  Video.java
app/src/main/java/com/example/dou/recycler_pojo/: ZuopingPojo.java
app/src/main/java/com/example/dou/utils/: ExtractFrameWorkThread.java  ExtractVideoInfoUtil.java  HttpUtil.java  UIUtils.java  VideoExtractFrameAsyncUtils.java  VideoUtil.java
app/src/main/java/com/example/dou/view/: DividerGridItemDecoration.java  FullStandardGSYVideoPlayer.java  NoScrollViewPager.java  NormalProgressDialog.java  RangeSeekBar.java  VideoThumbSpacingItemDecoration.java  WrapContentHeightViewPager.java
app/src/main/java/com/example/dou/viewpage/: AddMethodFragment.java  (+4 more)
app/src/main/res/drawable/: textview_border.xml
app/src/main/res/layout/: activity_bottom.xml  activity_change_user_brief.xml  activity_change_user_info.xml  activity_login.xml  activity_main.xml  activity_record.xml  activity_register.xml  activity_trim_video.xml  activity_user.xml  activity_user_info.xml  activity_user_video.xml  activity_verify_login.xml  activity_verify_login2.xml  activity_video_album.xml  activity_video_preview.xml  activity_video_public.xml  activity_video_publish.xml  attention_fragment.xml  dialog_type4.xml  dongtai_item.xml  fragment_index.xml  fragment_me.xml  fragment_message.xml  fragment_tongcheng.xml  fragment_view_pager.xml  fragment_view_pager_dongtai.xml  fragment_view_pager_fans.xml  recomment_fragment.xml  toolbar.xml  vedio_item.xml  zuoping_item.xml
app/src/main/res/menu/: me_menu.xml  me_nav_menu.xml  user_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dou/: ExampleUnitTest.java
video_compressor/: build.gradle
(+22 files in other folders)
