<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/call"
            android:icon="@mipmap/ic_launcher"
            android:title="Call"
            />
        <item android:id="@+id/friends"
            android:icon="@mipmap/ic_launcher"
            android:title="Friends"
            />
        <item android:id="@+id/location"
            android:icon="@mipmap/ic_launcher"
            android:title="Location"
            />
        <item android:id="@+id/mail"
            android:icon="@mipmap/ic_launcher"
            android:title="Mail"
            />
        <item android:id="@+id/task"
            android:icon="@mipmap/ic_launcher"
            android:title="Task"
            />
        <item android:id="@+id/logout"
            android:icon="@mipmap/ic_launcher"
            android:title="Logout"
            />
    </group>
</menu>