<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="175px"
    android:layout_alignParentBottom="true"
    android:background="@color/colorBottomBlack"
    >
    <LinearLayout
        android:id="@+id/line1"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/index"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:textColor="@color/colorTextViewNormal"
            android:text="@string/index"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line2"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tongcheng"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:gravity="center"
            android:textColor="@color/colorTextViewNormal"
            android:text="@string/tongcheng"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/line5"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"
        >
        <ImageView
            android:src="@drawable/add"
            android:id="@+id/add"
            android:layout_width="125px"
            android:layout_height="80px"
            android:scaleType="centerCrop"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line3"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:gravity="center"
            android:textColor="@color/colorTextViewNormal"
            android:text="@string/message"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line4"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/me"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@color/colorTextViewNormal"
            android:text="@string/me"/>
    </LinearLayout>
</LinearLayout>