<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="175px"
    android:layout_alignParentBottom="true"
    android:background="@color/colorBottomBlack"
    android:id="@+id/line"
    >
        <TextView
            android:id="@+id/index"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:textColor="@color/colorTextViewNormal"
            android:text="@string/index"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/tongcheng"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:gravity="center"
            android:textColor="@color/colorTextViewNormal"
            android:text="@string/tongcheng"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:src="@drawable/add"
            android:id="@+id/add"
            android:layout_width="125px"
            android:layout_height="80px"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:gravity="center"
            android:textColor="@color/colorTextViewNormal"
            android:text="@string/message"/>

        <TextView
            android:id="@+id/me"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@color/colorTextViewNormal"
            android:text="@string/me"/>
</LinearLayout>